<!DOCTYPE html>
<html>
<title>Welcome to Cloop</title>
<head>

<style>
div.x {
position:fixed;
border:none;

top:0px;
left:0px;
width:100%;
height:50px;

margin:0;
padding:0;
overflow:hidden;
background-color:#333;
opacity:0.5;
}

.y {
position:absolute;
border:2px solid green;

top:0px;
left:0px;
width:1360px;
height:50px;
list-style-type:none;
margin:0;

}
ul
{
	
margin: 0;
padding:0;

background-color:#333;
 list-style-type: none;
}

li {
float:left;
}

li a ,.dropbtn 
{
   display:inline-block;
   color:white;
   text-align:center;
   padding:14px 16px;
   text-decoration:none;
}

li a:hover ,.dropdown:hover .dropbtn
{
 background-color:#333;
}
.dropdown
{
	display: inline-block;
}
#d1x {
    
    position: absolute;
    background-color: blue;
    font-size: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#d1x a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

#d1x a:hover {background-color: #f1f1f1;}

#d1x {
    display: block;
}


div.lw
{
border:2px solid green;
margin-top:15px;
position:absolute;
left:67em;
top:80px;
height:400px;
width:280px;
border-radius:20px;
background:#7FFF00;
box-shadow:10px 20px 30px black;


}
form.f
{
font-size:18px;
padding:18px;
color:MidnightBlue;

}
div.lo
{
position:absolute;
top:70px;
left:15px;
width:270px;
height:190px;
border:none;
background:#7FFF00;
box-shadow:10px 20px 30px black;
border-radius:20px;

}
.bu
{
position:absolute;
top:160px;
left:30px;
background:aqua;
border-radius:20px;
border:none;
box-shadow:1px 2px 3px black;
}
div.an
{
position:absolute;
top:290px;
left:20px;
border:none;
width:20%;
height:40%;
background:#FFFACD;
color:blue;
}
div.coro
{
position:absolute;
top:70px;
left:300px;
border:none;
width:55%;
height:75%;
margin: auto;
}

div.b1
{
position:absolute;
top:535px;
left:200px;
height:8%;
width:77%;
border:none;
background:rgba(0, 0, 0, 0.08);
}

.bt
{
position:relative;
top:7px;
left:20px;
width:100px;
height:30px;
background:aqua;
border-radius:8px;
border:none;
} 

.bt1
{
position:relative;
top:0px;
left:450px;
width:150px;
height:60px;
background:aqua;
border-radius:8px;
border:none;
} 

.bt2
{
position:relative;
top:7px;
left:270px;
width:100px;
height:30px;
background:aqua;
border-radius:8px;
border:none;
} 

.bt3
{
position:relative;
top:7px;
left:390px;
width:100px;
height:30px;
background:aqua;
border-radius:8px;
border:none;
} 
.bt4
{
position:relative;
top:7px;
left:510px;
width:100px;
height:30px;
background:aqua;
border-radius:8px;
border:none;
} 
.rb
{
background:#800000;
border-radius:20px;
color:#FFB6C1;
width:100px;
border:none;
box-shadow:1px 2px 3px black;
}
body{
	background:url('ee.jpg');
	margin: 0px;
	
}
button
{
	position: absolute;
	width: auto;
	padding: 12px;
	background-color: transparent;
	top:50%;
	border: none;
	color: white;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
    
}
button:hover
{
	background-color: black;
}
.myslides
{

	position: relative;
	display: none;
	height: 100%;
	width:100%;
	border-radius: 4px;
    padding: 5px;
	
}
.fade
{
	-webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#nv
{
	
position:relative;
height: 100%
width:100%;
border:none;
margin: auto;
background-color: blue;
text-decoration: none;
opacity: 1;
}

}
#nv1
{
  text-align: center;
  color: white;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


	.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20%;
  width: 100%;
  text-align: center;
  text-decoration: none;
}



#bm
{
	bottom: 0px;
	width: 100%;
	position: absolute;
	background-color: #333;
	font-weight: 12px;
	font-family: veranda;
	height: 10%;
	border:10px red solid;
	color: white;
	overflow: hidden;
}
footer{
	position: absolute;
	top:85%;
	left: 0px;
	width: 100%;
	background-color: #606060;
	text-align: center;
	color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 35px;
}
.dev-right, .dev-left{
	width: 48%;
	overflow: hidden;
	display: inline-block;
}
footer img{
	max-height: 100px;
	min-height: 100px;
	border-radius: 50%;
}
.dev-left img{
	float: left;
	position: relative;
	left: 203px;
}
.dev-left{
	text-align: right;

}
.dev-right
{
	text-align:right;
}
.dev-right img{
	float: right;
	position: relative;
	right: 57px;
}
.dev-left .details{
	margin-left: 170px;
}
.dev-right .details{
	margin-right: 170px;
}
.dev-left h2{
	position: relative;
	padding-left: 120px;
	top: 15px;
}
.dev-right h2{
	position: relative;
	right: 120px;
	top: 15px;
}

</style>
</head>
<body>

<div class="x">
<li>
<a href="#">Home</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Services</a>
<div id="d1x">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
</li>
<li><a href="#">About Us</a></li>
<li><a href="#">Region</a></li>
</ul>
</div>
<div class="lw">

<form class="f" action="http://10.0.0.1/cgi-bin/register.py">
<center>REGISTER HERE</center>
Name:
<input type="text" name="a" required style="border-radius:10px;box-shadow:5px 5px 5px grey;border:none;" placeholder="  name "/>
Email:
<input type="Email" name="b" required style="border-radius:10px;box-shadow:5px 5px 5px grey;border:none;" placeholder=" a@b">
Username:<br>
<input type="text" name="c" required style="border-radius:10px;box-shadow:5px 5px 5px grey;border:none;" placeholder="  username"><br>
Password:<br>
<input type="password" name="d" pattern="[a-zA-Z0-9]{6,}" required style="border-radius:10px;box-shadow:5px 5px 5px grey;border:none;border" placeholder=" password(must be 6 char)"><br>
Contact no<br>
<input type="text" name="e" pattern="[0-9]{10,}"required style="border-radius:10px;box-shadow:5px 5px 5px grey;" placeholder="  Mobileno.(+91)"><br><br>
<input type="submit"  value="submit" class="rb">
<input type="reset"   value="Reset" class="rb"/>
 
</form>
</div>

<div class="lo">
<form class="f" action="http://10.0.0.1/cgi-bin/f.py" method="post" onsubmit="location.href='http://10.0.0.1/first.html';">
<center>LOGIN HERE</center>
Username:<br/>
<input type="text" name="a" pattern="[a-zA-Z0-9]{3,}" required style="border-radius:10px;box-shadow:5px 5px 5px grey;" placeholder="  username" onmouseover="document.color:green" /><br/>
Password:<br/>
<input type="password" name="b" pattern="[a-zA-Z0-9]{6,}" required style="border-radius:10px;box-shadow:5px 5px 5px grey" placeholder=" password"><br/><br><br>
<input type="submit" value="Log In" class="bu"    />


</form>
</div>

<div class="an">

<center><b>What's New :</b></center>
<marquee direction=up behavior="alternate" scrollamount="5" scrolldelay="250">
<blink>- Docker ovartaking all type of markets.</blink><br><br>
- Splunk is heart throbing.<br><br>
- Docker have unlimited power. <br><br>
- Snapshot is our uniqueness in this cloud<br><br>
- LinuxWorld is mentor for this project<br><br>
- Rahul Nair sir is the owner of this project.<br><br>
- This is my first prossject<br><br> 
</marquee>
</div>

<div  class="coro">
<div class="myslides fade">
<img  src="1.png" style="position:relative;height:100%;width:100%;display:block;opacity:0.8;">
<div class="text"><a href="#" style="text-decoration:none;text-align:center;color:#FF7F50;font-size:50px;font-style: italic; ">SAAS</a></div>
</div>
<div class="myslides fade">
<img src="66.jpg" style="position:relative;height:100%;width:100%;display:block;opacity:0.8;">
<div class="text"><a href="#" style="text-decoration:none;text-align:center;color:#FF7F50;font-size:50px;font-style: italic;">IAAS</a></div>
</div>
<div class="myslides fade">
<img src="000.jpg" style="position:relative;height:100%;width:100%;display:block;opacity:0.8;">
<div class="text"><a href="#" style="text-decoration:none;text-align:center;color:#FF7F50;font-size:50px;font-style: italic;">STAAS</a></div>
</div>
<div class="myslides fade">
<img src="rr.png" style="position:relative;height:100%;width:100%;display:block;opacity:0.8;">
<div class="text"><a href="#" style="text-decoration:none;text-align:center;color:#FF7F50;font-size:50px;font-style: italic;">CAAS</a></div>
</div>
<div class="myslides fade">
<img src="es.jpg" style="position:relative;height:100%;width:100%;display:block;opacity:0.8;">
<div class="text"><a href="#" style="text-decoration:none;text-align:center;color:#FF7F50;font-size:50px;font-style: italic;">PAAS</a></div>
</div>
<div class="myslides fade">
<img src="hr.jpg" style="position:relative;height:100%;width:100%;display:block;opacity:0.8;">
<div class="text"><a href="#" style="text-decoration:none;text-align:center;color:#FF7F50;font-size:50px;font-style: italic;">Hadoop</a></div>
</div>


<button onclick="plusDivs(-1)">&#10094;</button>
<button style="right:0;" onclick="plusDivs(1)">&#10095;</button>
</div>
<script type="text/javascript">
	var slideIndex=1;
	showDivs(slideIndex);
	function plusDivs(n)
	{
		showDivs(slideIndex += n);
	}
	function showDivs(n)
	{
		var i;
		var x = document.getElementsByClassName("myslides");
		if(n>x.length)
		{
			slideIndex=1;
		}
		if(n<1)
		{
			slideIndex=x.length;
		}
		for ( i = 0; i < x.length; i++) {
			x[i].style.display ="none";
		}
		x[slideIndex-1].style.display="block";
	}
	

</script>
<footer>
			<div class="dev-right">
				<h2><u>Developed By</u></h2><br>
				<div>
					<img src="v11.JPG"><br>
					<div class="details">
						Vinayak Jain<br>
						Email-monu1237@gmail.com
					</div>
				</div>
			</div>
			<div class="dev-left">
				<h2><u>Idea By</u></h2><br>
				<div>
					<img src="9.jpg"><br>
					<div class="details">
						Yogesh Kumar Yadav<br>
						Email-yogeshkumary050@gmail.com
					</div>
				</div>
			</div>
		</footer>
		<div style="position:absolute;top:3px;left:78%;font-family: 'Times New Roman', Times, serif;"><p style="color:white;">Follow Us on :</p></div>

<div style="position:absolute;top:3px;left:85%"> 

<a href="https://www.linkedin.com/feed">
<img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="35" height="35" style="border-radius:50%;padding:10px;" />
</a>
<a href="https://www.instagram.com/vjisback/?hl=en">
<img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="35" height="35" style="border-radius:50%;padding:10px;"/>
</a>
<a href="https://www.facebook.com/vinayak.jain.3954">
<img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook1.png" width="35" height="35" style="border-radius:50%;padding:10px;"/>
</a>


</div>




</body>
</html>
