<html>
<title> Cloop | Os Gallery</title>

<style>
.ff
{
	position:absolute;
	top:0px;
	left:2px;
	height: 100%;
	width:20%;
	border: none;
	background: #a6a6a6;

}
.ll
{
	 position: absolute;
top: 50px;
left: 90px;
background-color: #4da6ff;
border: medium none;
color: #FFF;
padding: 11px 25px;
text-align: center;
text-decoration: none;
font-size: 32px;
margin: 8px -56px;
cursor: pointer;
border-radius: 10px;
width: 114px;
font-family:Helvetica;

}
.ll1
{
	position: absolute;
	top:220px;
	left:90px;
}
.ll2
{
	position: absolute;
	top:390px;
	left:90px;
}
.lw
{
	position: absolute;
	left:21%;
	top:0px;
	
	height: 100%;
	width:78%;
}
.tr
{
	position: relative;
	top:8px;
	left:30px;
	width:94%;
	height: 97%;
	border:none;
	box-shadow: 10px 20px 30px #a6a6a6;
}
body
{
	background: url('t2.jpg');
}
footer img{
	max-height: 100px;
	min-height: 100px;
	border-radius: 50%;
}
.dev-left img{
	position: relative;
	left: 73px;
	float: left;
}
.dev-left{
	text-align: left;

}
.dev-left .details{
	margin-left: 170px;
}
.dev-left h2{
	position: relative;
	padding-left: 120px;
	top: 15px;
}
.dev-right img{
	float: right;
	position: relative;
	right: 27px;
}
.dev-right{
	text-align: right;
}
.dev-right .details{
	margin-right: 170px;
}
.dev-right h2{
	position: relative;
	right: 120px;
	top: 15px;
}
footer{
	background-color: #606060;
	text-align: center;
	color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 700px;
}
</style>

<body>
		<nav>
			<ul>
				<li class="left"><a class="hooper" href="http://10.0.0.1/index.html">Cloop</a></li>
				<li class="right"><a class="signin" href="http://192.168.1.100/login.html"> Qwert Profile</a></li>
			</ul>
		</nav>
<div class="ff">

<a href="http://10.0.0.1/new.html" class="ll" target="myi">Create your Gallery</a>
<a href="http://10.0.0.1/ioo.html" class="ll ll1" target="myi">View my Gallery</a>
<a href="http://10.0.0.1/voc.html" class="ll ll2" target="myi">configure your os</a>
</div>
<div class="lw">
<center><p style="color:#00cc66;font-size:22px;font-family:Helvetica;font-weight:bold;"> Welcome to my os services</p></center>
<iframe src="" class="tr" name="myi"></iframe>
</div>

<footer>
			<div class="dev-right">
				<h2><u>Developed By</u></h2><br>
				<div>
					<img src="v11.JPG"><br>
					<div class="details">
						Vinayak Jain<br>
						Email id -monu1237@gmail.com
					</div>
				</div>
			</div>
			<div class="dev-left">
				<h2><u>Website By</u></h2><br>
				<div>
					<img src="v11.JPG"><br>
					<div class="details">
						Yogesh Kumar Yadav<br>
						Email id -yogsehkumary050@gmail.com
					</div>
				</div>
			</div>



</footer>







</body>
</html>
